# qupath-matlab-extension

./: .project  README.md  pom.xml
src/main/java/qupath/extension/matlab/: MATLABQuPathSetupCommand.java  QuPathMATLABExtension.java  SetMATLABEnginePathCommand.java
src/main/resources/groovy/: MATLAB_Detection_k_means.groovy  MATLAB_Hello.groovy  MATLAB_Superpixels.groovy  QuPathMATLAB.groovy
src/main/resources/matlab-qupath/: QuPath.m  create_region_struct.m  labels2objects.m  setup_qupath.m
src/main/resources/matlab-qupath/demos/: qupath_superpixels_script.m  qupath_tma_script.m  superpixel_tiles.m
