<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>qupath-matlab</artifactId>
	<name>qupath-matlab</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>qupath</groupId>
			<artifactId>qupath-gui-fx</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			
			
		<plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <excludes>
              <exclude>**/excluded/*.java</exclude>
            </excludes>
          </configuration>
        </plugin>
		</plugins>
	</build>
	
	<description>Support to help with using QuPath together with MATLAB</description>
	<groupId>qupath</groupId>
	<version>0.0.1-SNAPSHOT</version>
</project>
